<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_quizziz">

    <ImageView
        android:id="@+id/logoUfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="350dp"
        android:maxWidth="350dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/logo_ufc"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textViewItsTime" />

    <TextView
        android:id="@+id/textViewItsTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/itsTime"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="60sp"
        android:textColor="#ffffff"
        android:fontFamily="@font/alfaslabone_regular"/>

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonStart"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:backgroundTint="#D20A0A"
        android:textColor="#ffffff"
        android:fontFamily="@font/roboto_regular"
        android:textStyle="bold"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:onClick="goToActivity1"/>

</RelativeLayout>